version: "3"
services:
  web:
    build: .
    volumes:
      - "./app:/src/app"
      - "./assets:/src/assets"
      - "./database:/src/database"
      - "./views:/src/views"
      - "./app.js:/src/app.js"
    environment:
      - NODE_ENV=development
    entrypoint: npm run serve:dev
    ports:
      - "43000:3000"
