version: "2"
services:
  web:
    image: karllhughes/personal-blog
    size: s4
    restart: always
    volumes:
    #  - personalblog:/src/.data
      - personalblog2:/src/.data
    ports:
      - 80:3000
    # fip: 199.245.57.182
    fip: 199.245.57.241
